<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Time of Day</title>
	<meta name="robots" content="noindex,nofollow" />
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		html {
			background-color: #ccc;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width: 960px;
			/* keeps from getting too large on wide screen */
			width: 90%;
			/* shrink to fit screen */
			margin: auto;
			/* center in html element */
			background-color: #fff;
			padding: 20px;
			min-height: 100%;
			/* keeps from getting too large on wide screen */
		}

		img.flexible {
			float: right;
			display: inline-block;
			padding: 20px;
			max-width: 300px;
			/* actual size of image */
			width: 33%;
			/* approximate size taken on screen in maximum view */
		}

		p {
			margin: 10px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: normal;
			margin: 10px;
		}

		h1.masthead {
			margin-top: 0;
		}

		footer {
			text-align: center;
			clear: both;
			/* ride below all items */
		}

		nav {
			text-align: center;
			/* centers the nav */
		}

		nav ul {
			list-style: none;
			/* removes the bullets */
		}

		nav ul li {
			display: inline-block;
			/* makes horizontal, but able to declare margins */
			margin: 0 2%;
			/* margin left-right, gets smaller as necessary */
		}

		nav a:hover {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header>
		<h1 class="masthead">Time of Day</h1>

	</header>
	<main>
		<header>

			<h3>A JavaScript project by Matt Miguel</h3>
			<h3 id="my-greeting"> Greeting</h3>
			<h4 id="today"></h4>
		</header>
		<body>
			<p>
				This project uses the Date() built-in JS function to determine what is rendered on the HTML page dynamically by changing the photo, background color, add a time specific greeting, and for extra credit the day of the week.
			</p>
		</body>
		<img id="my-pic" src="http://dummyimage.com/300x400"
			alt="Time of Day Image" class="flexible" />
		<footer>
			<p><small>&copy; 2021-<span id="this-year"></span> by
					JM Miguel, All Rights Reserved ~
					<a id="html-checker" href="#"
						target="_blank">Check HTML</a> ~
					<a id="css-checker" href="#" target="_blank">Check
						CSS</a></small>
			</p>
		</footer>
	</main>
	<script src="app.js"></script>
</body>

</html>